def nevano(a, b, c):
    while a < b:
        a += c
    print("Наконец а упало с трубы так как б стало тяжелее, жизненный итог а: " + str(a))
    return


aa = int(input("Введи мега важное число которое будем увеличивать: "))
bb = int(input("Введи грань на которорой программа завершиться: "))
cc = int(input("Введи великий уравнитель: "))

nevano(aa, bb, cc)

